{
  "name": "Learn Ops API",
  "dockerComposeFile": "../../learn-ops-infrastructure/docker-compose.yml",
  "service": "api",
  "workspaceFolder": "/app",
  "overrideCommand": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
          "LearningAPI/tests",
          "-v",
          "--tb=short"
        ],
        "python.testing.autoTestDiscoverOnSaveEnabled": true
      }
    }
  },
  "postCreateCommand": "",
  "remoteUser": "root",
  "runArgs": ["--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined"],
  "forwardPorts": [8000],
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "notify",
      "visibility": "public"
    }
  },
  "settings": {
    "python.pythonPath": "/usr/local/bin/python"
  }
}